# KnoxActivator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akexorcist/knoxsampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/knoxactivator/sample/: ActivationActivity.java  DoSomethingActivity.java  LicenseKey.java
app/src/main/java/com/akexorcist/knoxactivator/sample/manager/: DialogManager.java  SharedPreferenceManager.java  ToastManager.java
app/src/main/res/layout/: activity_activation.xml  activity_do_something.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/akexorcist/knoxsampleapp/: ExampleUnitTest.java
knoxActivator/: build.gradle  gradle.properties
knoxActivator/src/androidTest/java/com/akexorcist/knoxactivator/: ApplicationTest.java
knoxActivator/src/main/: AndroidManifest.xml
knoxActivator/src/main/java/com/akexorcist/knoxactivator/: ActivationCallback.java  KnoxActivationBus.java  KnoxActivationManager.java
knoxActivator/src/main/java/com/akexorcist/knoxactivator/event/: AdminDeactivatedEvent.java  LicenseActivatedEvent.java  LicenseActivationFailedEvent.java
knoxActivator/src/main/java/com/akexorcist/knoxactivator/receiver/: AdminActivationReceiver.java  KnoxDeviceAdminReceiver.java  KnoxLicenseReceiver.java  LicenseActivationReceiver.java
knoxActivator/src/main/res/values/: strings.xml
knoxActivator/src/main/res/xml/: enterprise_device_admin.xml
knoxActivator/src/test/java/com/akexorcist/knoxactivator/: ExampleUnitTest.java
