apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 20001
        versionName "2.0.1"
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    compileOnly files('libs/knoxsdk.jar')
    runtimeOnly files('libs/supportlib.jar')
}

apply from: '../maven_push.gradle'
